[env:heltec_wifi_kit_32]
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino

; https://docs.platformio.org/en/latest/core/userguide/device/cmd_monitor.html#cmd-device-monitor-filters
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

lib_deps =
  Adafruit GFX Library
  Adafruit SSD1306

build_flags = 
  -D CONFIG_USE_DISPLAY
;  -D CONFIG_USE_WIFI

upload_speed = 921600
