[platformio]
    default_envs = esp32_stepper

;--------------------------------------------------------- DEBUG (default)
[env:esp32_stepper]
    platform = espressif32
    board = esp32dev
    framework = arduino

    board_build.flash_mode = dio
    upload_speed = 921600


    ; https://docs.platformio.org/en/latest/core/userguide/device/cmd_monitor.html#cmd-device-monitor-filters
    monitor_port = /dev/ttyUSB0
    monitor_speed = 115200
    monitor_filters =
        default
        esp32_exception_decoder
        time

    build_flags = 
        -DCORE_DEBUG_LEVEL=3           ; 0..5 (INFO = 3, DEBUG = 4)

    lib_deps =
        Adafruit GFX Library
        Adafruit SSD1306



;--------------------------------------------------------- RELEASE
[env:esp32_stepper_release]
    extends = env:esp32_stepper

    build_flags =
        -DCORE_DEBUG_LEVEL=0          ; no log core
        -DNDEBUG                      ; disabilita assert
